Application:Count:CPU:Memory:Days:1
amazon-fuse-service:2:200:1324:1
article-check:1:600:800:1
connect:2:1100:3300:1
consul-monitoring:1:100:200:1
demo-webapp:2:100:300:1
infra-logstash:1:500:1024:1
infra-traefik-ext:6:100:128:1
infra-traefik-int:5:100:128:1
jupiter-api:2:200:1324:1
jupyter:1:100:1000:1
kafdrop:1:200:1300:1
mm-api-content-curator:2:700:856:1
mm-api-i18n:2:700:856:1
mm-audit-service:2:200:1324:1
mm-corona:2:700:856:1
mm-polaris:2:1200:1112:1
mondiapay-amazon-fuse:2:200:1324:1
mondiapay-etisalat-ae:2:200:1324:1
mondiapay-etisalat-eg:2:350:1324:1
mondiapay-gateway:2:200:1324:1
mondiapay-jawwal-ps:2:350:1324:1
mondiapay-ooredoo-kw:2:200:1324:1
mondiapay-orange-be:2:200:1324:1
mondiapay-orange-bw:2:200:1324:1
mondiapay-orange-eg:2:200:1324:1
mondiapay-orange-jo:2:200:1324:1
mondiapay-orange-lr:2:200:1324:1
mondiapay-orange-lu:2:200:1324:1
mondiapay-orange-mg:2:200:1324:1
mondiapay-orange-pl:2:200:1324:1
mondiapay-orange-ro:2:200:1324:1
mondiapay-orange-tn:2:200:1324:1
mondiapay-vf-de-b2b:2:200:1324:1
mondiapay-viva-kw:2:200:1324:1
mondiapay-vodafone-eg:2:350:1324:1
notification-service:2:350:1324:1
traege:1:700:856:1
