Application:Count:CPU:Memory:Days
amazon-fuse-service:2:200:1324
article-check:1:600:800
connect:2:1100:3300
consul-monitoring:1:100:200
demo-webapp:2:100:300
infra-logstash:1:500:1024
infra-traefik-ext:6:100:128
infra-traefik-int:5:100:128
jupiter-api:2:200:1324
jupyter:1:100:1000
kafdrop:1:200:1300
mm-api-content-curator:2:700:856
mm-api-i18n:2:700:856
mm-audit-service:2:200:1324
mm-corona:2:700:856
mm-polaris:2:1200:1112
mondiapay-amazon-fuse:2:200:1324
mondiapay-etisalat-ae:2:200:1324
mondiapay-etisalat-eg:2:350:1324
mondiapay-gateway:2:200:1324
mondiapay-jawwal-ps:2:350:1324
mondiapay-ooredoo-kw:2:200:1324
mondiapay-orange-be:2:200:1324
mondiapay-orange-bw:2:200:1324
mondiapay-orange-eg:2:200:1324
mondiapay-orange-jo:2:200:1324
mondiapay-orange-lr:2:200:1324
mondiapay-orange-lu:2:200:1324
mondiapay-orange-mg:2:200:1324
mondiapay-orange-pl:2:200:1324
mondiapay-orange-ro:2:200:1324
mondiapay-orange-tn:2:200:1324
mondiapay-vf-de-b2b:2:200:1324
mondiapay-viva-kw:2:200:1324
mondiapay-vodafone-eg:2:350:1324
notification-service:2:350:1324
traege:1:700:856
